<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="map2gazebo">
  <static>true</static>

    <link name='link'>
      <pose>0 0 0 0 0 0</pose>
       <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://map2gazebo/meshes/map.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://map2gazebo/meshes/map.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

  </model>
</sdf>