FROM osrf/ros:melodic-desktop-full

SHELL ["/bin/bash", "-c"]

ENV ROS_MASTER_URI=http://localhost:11311 \
  ROS_HOSTNAME=localhost

RUN apt update && apt upgrade -y && \ 
  apt install -y \
  xvfb \
  psmisc \
  python3-pip \
  # Install ros related
  python-catkin-tools && \
  pip3 install rospkg catkin_pkg

RUN mkdir -p /home/catkin_ws/src \
  && echo "source /opt/ros/melodic/setup.bash" >> /home/.bashrc \
  && echo "source /home/catkin_ws/devel/setup.bash" >> /home/.bashrc

RUN cd /home/catkin_ws/src && \
  git clone -b master https://github.com/uhobeike/raspicat_navigation.git && \
  git clone -b master https://github.com/uhobeike/raspicat_navigation_msgs.git && \
  git clone -b main https://github.com/rt-net/raspicat_sim.git && \
  git clone -b main https://github.com/rt-net/raspicat_description.git && \
  git clone -b master https://github.com/rt-net/raspimouse.git && \
  if "false"; then cd raspicat_navigation;git fetch origin pull/ID/head:pull_request-ci;git checkout pull_request-ci;fi

RUN source /opt/ros/melodic/setup.bash && \
  cd /home/catkin_ws && rosdep install -r -y --from-paths --ignore-src . && \
  catkin build

WORKDIR /home/catkin_ws/src/raspicat_navigation

# How to local build
# docker build --no-cache -t ubeike/raspicat-ros-melodic-navigation -f Dockerfile.ci .

# How to ci build
# docker build --no-cache -t ubeike/raspicat-ros-melodic-navigation -f ./.github/Dockerfile.ci ./.github