FROM ubeike/ros-melodic-desktop-full:0.0.0

SHELL ["/bin/bash", "-c"]

ENV NVIDIA_VISIBLE_DEVICES ${NVIDIA_VISIBLE_DEVICES:-all}
ENV NVIDIA_DRIVER_CAPABILITIES ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics

ENV ROS_MASTER_URI=http://localhost:11311 \
  ROS_HOSTNAME=localhost \
  TURTLEBOT3_MODEL=burger

RUN apt update && apt upgrade -y && \ 
  apt install -y \
  xvfb \
  psmisc \
  python3-pip \
  # Install ROS related
  python-catkin-tools && \
  pip3 install rospkg catkin_pkg

RUN mkdir -p /home/catkin_ws/src \
  && echo "source /opt/ros/melodic/setup.bash" >> /home/.bashrc \
  && echo "source /home/catkin_ws/devel/setup.bash" >> /home/.bashrc

RUN cd /home/catkin_ws/src && \
  git clone -b melodic-devel https://github.com/ROBOTIS-GIT/turtlebot3.git && \
  git clone -b melodic-devel https://github.com/ROBOTIS-GIT/turtlebot3_msgs.git && \
  git clone -b melodic-devel https://github.com/ROBOTIS-GIT/turtlebot3_simulations.git && \
  git clone https://github.com/uhobeike/raspicat_navigation.git

RUN source /opt/ros/melodic/setup.bash && \
  cd /home/catkin_ws && rosdep install -r -y --from-paths --ignore-src . && \
  catkin build

WORKDIR /home/catkin_ws/src/raspicat_navigation

# How to local build
# docker build --no-cache -t ubeike/raspicat-ros-melodic-navigation-local -f Dockerfile-local.ci .

# How to local run 
# xhost +local:docker && \
# docker run -it --rm --gpus all \
#     -v /tmp/.X11-unix:/tmp/.X11-unix:rw \
#     -e DISPLAY=$DISPLAY \
#     -e QT_X11_NO_MITSHM=1 \
#     -e LIBGL_ALWAYS_INDIRECT=1 \
#     --privileged \
#     --net=host \
# ubeike/raspicat-ros-melodic-navigation-local /bin/bash -c \
#     "source /home/.bashrc && \
#     ./test/ci_test-local.sh && \
#     /bin/bash" && \
# xhost -local:docker

# xhost +local:docker && \
# docker run -it --rm --gpus all \
#     -v /tmp/.X11-unix:/tmp/.X11-unix:rw \
#     -e DISPLAY=$DISPLAY \
#     -e QT_X11_NO_MITSHM=1 \
#     -e LIBGL_ALWAYS_INDIRECT=1 \
#     --privileged \
#     --net=host \
# ubeike/raspicat-ros-melodic-navigation-local /bin/bash -c \
#     "source /home/.bashrc && \
#     (roslaunch turtlebot3_gazebo turtlebot3_world.launch &) && \
#     (sleep 10) && \ 
#     (roslaunch raspicat_navigation ci_test.launch &) && \
#     /bin/bash" && \
# xhost -local:docker